
// Library name: Design
// Cell name: singlebitadder_schematic
// View name: schematic
I11 (A B C Carry 0 Sum vdd!) singlebitadder
C1 (Carry 0) capacitor c=50fF m=1
C0 (Sum 0) capacitor c=50fF m=1
V0 (vdd! 0) vsource type=dc dc=1.8
V3 (C 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=5.6n delay=3n \
        rise=100p fall=100p width=2.8n
V2 (B 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=24n delay=3n \
        rise=100p fall=100p width=10n
V1 (A 0) vsource type=pulse dc=1.8 val0=0 val1=1.8V period=48n delay=3n \
        rise=100p fall=100p width=20n
