// Library - Design, Cell - 4bitAdder, View - schematic
// LAST TIME SAVED: Feb  7 22:04:16 2023
// NETLIST TIME: Feb  7 22:19:43 2023
`timescale 1ns / 1ns 

module Design_4bitAdder_schematic ( Cout, Sum, A, B, Cin );

output  Cout;

input  Cin;

output [3:0]  Sum;

input [3:0]  B;
input [3:0]  A;


specify 
    specparam CDS_LIBNAME  = "Design";
    specparam CDS_CELLNAME = "4bitAdder";
    specparam CDS_VIEWNAME = "schematic";
endspecify

full_adder I2 ( net017, Sum[2], A[2], B[2], net014);
full_adder I3 ( Cout, Sum[3], A[3], B[3], net017);
full_adder I1 ( net014, Sum[1], A[1], B[1], net020);
full_adder I0 ( net020, Sum[0], A[0], B[0], Cin);

endmodule
