
// Library name: Design
// Cell name: inverter
// View name: extracted
// View type: maskLayout
subckt inverter_extracted GND VDD in out
    \+1 (out in VDD VDD) tsmc20P w=9e-07 l=2e-07 as=4.5e-13 ad=4.5e-13 \
        ps=1.9e-06 pd=1.9e-06 m=1 region=sat
    \+0 (out in GND GND) tsmc20N w=3e-07 l=2e-07 as=1.9e-13 ad=1.9e-13 \
        ps=1.5e-06 pd=1.5e-06 m=1 region=sat
ends inverter_extracted
// End of subcircuit definition.

// Library name: Design
// Cell name: inverter_schematic
// View name: schematic
I0 (0 vdd! in out) inverter_extracted
V0 (vdd! 0) vsource type=dc dc=1.8
V1 (in 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
C0 (out 0) capacitor c=50f m=1
