
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial
begin 

   A = 1'b0;
   B = 1'b0;
   C = 1'b0;

   $monitor($time, "A =%b, B=%b, C=%b, Sum=%b, Carry=%b", A,B,C,Sum,Carry);
   #50 A=1'b0; B=1'b0; C=1'b1;   

   $monitor($time, "A =%b, B=%b, C=%b, Sum=%b, Carry=%b", A,B,C,Sum,Carry);
   #50 A=1'b0; B=1'b1; C=1'b0;  

   $monitor($time, "A =%b, B=%b, C=%b, Sum=%b, Carry=%b", A,B,C,Sum,Carry);
   #50 A=1'b1; B=1'b0; C=1'b0;  

   $monitor($time, "A =%b, B=%b, C=%b, Sum=%b, Carry=%b", A,B,C,Sum,Carry);
   #50 A=1'b0; B=1'b1; C=1'b1;  

   $monitor($time, "A =%b, B=%b, C=%b, Sum=%b, Carry=%b", A,B,C,Sum,Carry);
   #50 A=1'b1; B=1'b0; C=1'b0;  

   $monitor($time, "A =%b, B=%b, C=%b, Sum=%b, Carry=%b", A,B,C,Sum,Carry);
   #50 A=1'b1; B=1'b0; C=1'b1;  

   $monitor($time, "A =%b, B=%b, C=%b, Sum=%b, Carry=%b", A,B,C,Sum,Carry);
   #50 A=1'b1; B=1'b1; C=1'b0;  

   $monitor($time, "A =%b, B=%b, C=%b, Sum=%b, Carry=%b", A,B,C,Sum,Carry);
   #50 A=1'b1; B=1'b1; C=1'b1;  


end 
