# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 1:00:34 PM, Thur Mar 23, 2023
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
_CLK	1.8
CLK	0
D	1.8
out	1.79999984901917
V0:p	-7.73011449689063e-05   #unit A
V1:p	-1.02330863235564e-05   #unit A
V2:p	-5.10679560510855e-07   #unit A
V3:p	-5.55603707376371e-06   #unit A
vdd!	1.8
I0.7	0.0129989321676033
I0.8	0.0247887862110304
I0.9	1.17239335895975
I0.10	1.79999884429566
I0.11	0.958116493544986
I0.12	2.15826131795326e-08
I0.13	1.79999915714321
