
// Library name: Design
// Cell name: NAND
// View name: extracted
// View type: maskLayout
subckt NAND_extracted A B GND VDD Y
    \+3 (VDD B Y 8) tsmc20P w=6e-07 l=2e-07 as=1.8e-13 ad=3e-13 ps=6e-07 \
        pd=1.6e-06 m=1 region=sat
    \+2 (Y A VDD 8) tsmc20P w=6e-07 l=2e-07 as=3e-13 ad=1.8e-13 ps=1.6e-06 \
        pd=6e-07 m=1 region=sat
    \+1 (Y B 6 GND) tsmc20N w=3e-07 l=2e-07 as=1.1e-13 ad=1.9e-13 ps=7e-07 \
        pd=1.5e-06 m=1 region=sat
    \+0 (6 A GND GND) tsmc20N w=3e-07 l=2e-07 as=1.9e-13 ad=1.1e-13 \
        ps=1.5e-06 pd=7e-07 m=1 region=sat
ends NAND_extracted
// End of subcircuit definition.

// Library name: Design
// Cell name: NAND_schematic
// View name: schematic
I3 (inA inB 0 vdd! out) NAND_extracted
V0 (vdd! 0) vsource type=dc dc=1.8
C0 (out 0) capacitor c=50f m=1
V4 (inB 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=5n
V3 (inA 0) vsource type=pulse dc=1.8 val0=0 val1=1.8 period=12n delay=3n \
        rise=100p fall=100p width=50n
