# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 1:00:34 PM, Thur Mar 23, 2023
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
_CLK	0
CLK	0
D	0
out	1.79999984570061
V0:p	-2.69677663458197e-05   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
vdd!	1.8
I0.7	1.79999933331882
I0.8	1.79999910160885
I0.9	0.0418821850757816
I0.10	1.30077897999856
I0.11	1.79999887004709
I0.12	0.000748802233375189
I0.13	1.58079269321665
