// Verilog HDL and netlist files of
// "Design 4bitAdder schematic"

// HDL models

// HDL file - NCSU_Digital_Parts, nand2, functional.
/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/nand2/functional/verilog.v

// HDL file - NCSU_Digital_Parts, xor2, functional.
/opt/coe/ncsu/ncsu-cdk-1.6.0.beta/lib/NCSU_Digital_Parts/xor2/functional/verilog.v


// End HDL models

// Netlisted models

// netlist file - Design, full_adder, schematic.
ihnl/cds0/netlist
// netlist file - Design, 4bitAdder, schematic.
ihnl/cds1/netlist


// End HDL models
