t 9 VDD inputOutput
t 4 GND inputOutput
t 7 _CLK input
t 3 CLK input
t 2 D input
t 12 Q output
n 0 /net03
n 1 /net12
n 2 /D
n 3 /CLK
n 4 /GND
n 5 /net08
n 6 /net04
n 7 /_CLK
n 8 /net13
n 9 /VDD
n 10 /net05
n 11 /net06
n 12 /Q
; pmos4 Instance /I8/P0 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 5 11 9 9 " m 1 l 200e-9 w 900e-9 "
; nmos4 Instance /I8/N0 = auLvs device Q1
d nmos D G S B (p D S)
i 1 nmos 5 11 4 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I7/P0 = auLvs device Q2
i 2 pmos 11 10 9 9 " m 1 l 200e-9 w 900e-9 "
; nmos4 Instance /I7/N0 = auLvs device Q3
i 3 nmos 11 10 4 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I10/P0 = auLvs device Q4
i 4 pmos 12 11 9 9 " m 1 l 200e-9 w 900e-9 "
; nmos4 Instance /I10/N0 = auLvs device Q5
i 5 nmos 12 11 4 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I5/P0 = auLvs device Q6
i 6 pmos 0 1 9 9 " m 1 l 200e-9 w 900e-9 "
; nmos4 Instance /I5/N0 = auLvs device Q7
i 7 nmos 0 1 4 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I4/P0 = auLvs device Q8
i 8 pmos 6 0 9 9 " m 1 l 200e-9 w 900e-9 "
; nmos4 Instance /I4/N0 = auLvs device Q9
i 9 nmos 6 0 4 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I2/P0 = auLvs device Q10
i 10 pmos 8 2 9 9 " m 1 l 200e-9 w 900e-9 "
; nmos4 Instance /I2/N0 = auLvs device Q11
i 11 nmos 8 2 4 4 " m 1 l 200e-9 w 300e-9 "
; nmos4 Instance /I11/N0 = auLvs device Q12
i 12 nmos 10 3 0 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I11/P0 = auLvs device Q13
i 13 pmos 10 7 0 9 " m 1 l 200e-9 w 600e-9 "
; nmos4 Instance /I9/N0 = auLvs device Q14
i 14 nmos 10 7 5 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I9/P0 = auLvs device Q15
i 15 pmos 10 3 5 9 " m 1 l 200e-9 w 600e-9 "
; nmos4 Instance /I3/N0 = auLvs device Q16
i 16 nmos 6 3 1 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I3/P0 = auLvs device Q17
i 17 pmos 6 7 1 9 " m 1 l 200e-9 w 600e-9 "
; nmos4 Instance /I1/N0 = auLvs device Q18
i 18 nmos 8 7 1 4 " m 1 l 200e-9 w 300e-9 "
; pmos4 Instance /I1/P0 = auLvs device Q19
i 19 pmos 8 3 1 9 " m 1 l 200e-9 w 600e-9 "
