( ( defbus
( "X" 7 0  "X" 7 0  )
( "sum" 7 0  "sum" 7 0  )
( "Y" 7 0  "Y" 7 0  )
( "net11" 0 3  "net11" 0 3  )
 )
( net
( "sum<7>" "sum[7]" )
( "X<7>" "X[7]" )
( "Y<7>" "Y[7]" )
( "net11<0>" "net11[0]" )
( "Y<5>" "Y[5]" )
( "X<5>" "X[5]" )
( "Y<6>" "Y[6]" )
( "X<4>" "X[4]" )
( "Y<1>" "Y[1]" )
( "sum<4>" "sum[4]" )
( "X<0>" "X[0]" )
( "Y<3>" "Y[3]" )
( "sum<0>" "sum[0]" )
( "sum<5>" "sum[5]" )
( "net11<2>" "net11[2]" )
( "net11<3>" "net11[3]" )
( "X<2>" "X[2]" )
( "Y<4>" "Y[4]" )
( "sum<6>" "sum[6]" )
( "net11<1>" "net11[1]" )
( "Y<2>" "Y[2]" )
( "X<1>" "X[1]" )
( "X<3>" "X[3]" )
( "sum<1>" "sum[1]" )
( "X<6>" "X[6]" )
( "Y<0>" "Y[0]" )
( "sum<2>" "sum[2]" )
( "sum<3>" "sum[3]" )
 )
( "4bitAdder" "Design_4bitAdder_schematic" )
( "8bitAdder" "Design_8bitAdder_schematic" )
( "4bitRegister" "Design_4bitRegister_schematic" )
 )
