
// Verilog stimulus file.
// Please do not create a module in this file.


// Default verilog stimulus. 

initial

$monitor ($time," X=%b, Y=%b, Cin=%b, Clock=%b, Sum=%b, Cout=%b", X[7:0], Y[7:0], Cin, Clock, sum[7:0], Cout); 



initial
begin 

   Cin = 1'b0;
   Clock = 1'b0;
   X[7:0] = 8'b00000000;

   Y[7:0] = 8'b00000000;


   #50 X[7:0] = 8'b00000000; Y[7:0] = 8'b00000000; Cin = 1'b0; Clock = 1'b1;

   #50 X[7:0] = 8'b01111110; Y[7:0] = 8'b11100111; Cin = 1'b0; Clock = 1'b0;
   #50 X[7:0] = 8'b01111110; Y[7:0] = 8'b11100111; Cin = 1'b0; Clock = 1'b1;

   #50 X[7:0] = 8'b11111111; Y[7:0] = 8'b00000000; Cin = 1'b1; Clock = 1'b0;
   #50 X[7:0] = 8'b11111111; Y[7:0] = 8'b00000000; Cin = 1'b1; Clock = 1'b1;

   #50 X[7:0] = 8'b10101010; Y[7:0] = 8'b01010101; Cin = 1'b0; Clock = 1'b0;
   #50 X[7:0] = 8'b10101010; Y[7:0] = 8'b01010101; Cin = 1'b0; Clock = 1'b1;

   #50 X[7:0] = 8'b10101010; Y[7:0] = 8'b01010101; Cin = 1'b1; Clock = 1'b0;
   #50 X[7:0] = 8'b10101010; Y[7:0] = 8'b01010101; Cin = 1'b1; Clock = 1'b1;

   #50 X[7:0] = 8'b11001100; Y[7:0] = 8'b00110011; Cin = 1'b0; Clock = 1'b0;
   #50 X[7:0] = 8'b11001100; Y[7:0] = 8'b00110011; Cin = 1'b0; Clock = 1'b1;

   #50 X[7:0] = 8'b11001100; Y[7:0] = 8'b00110011; Cin = 1'b1; Clock = 1'b0;
   #50 X[7:0] = 8'b11001100; Y[7:0] = 8'b00110011; Cin = 1'b1; Clock = 1'b1;



end 
