# CHECKPOINT_VERSION 1
# Generated by spectre (mode: Spectre) from circuit file `input.scs' during analysis tran.
# 10:55:33 PM, Wed Mar 1, 2023
# Number of equations = 14
# The default unit is V, otherwise its unit is after #unit
inA	1.8
inB	0
out	1.79995583300714
V1:p	-1.30334695645678e-06   #unit A
V2:p	-1.40915956223713e-07   #unit A
V3:p	-9.41894542235989e-07   #unit A
vdd!	1.8
I0.6	1.80000012991368
I0.7	1.32563133157009e-06
I0.8	1.23442174298488
I0.9	5.40488658893262e-06
I0.10	1.79999785660448
I0.11	1.23420794152602
